{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "lexus-chat",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev"],
            "port": 5173
        },
        {
            "name": "lexus-chat-prod",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--env-file-if-exists=.env.local", "server.js"],
            "port": 8080
        }
    ]
}
